<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap">
  </head>

  <body>
    <header>
      <h1><a href="">Plain</a></h1>

      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Destinations</a></li>
        <li><a href="">Prices</a></li>
        <li><a href="">Carbon Footprint</a></li>
      </ul>
    </header>

    <main>

      <div class="hero">
        <h2 class="hero__title">We are <em>literally</em> the best airline out there.</h2>
        <p>We proud ourselves not to use Boeing 737. Because we care about your <strong>lives.</strong></p>
      </div>

      <div class="container__img">
       
        <img src="img_low_res/boat_on_lake_low.webp"
        srcset="img_low_res/boat_on_lake_low.webp 1000w,
              imgs_hi_res/boat_on_lake.jpg 1400w" 
        loading="lazy" 
        alt="A white-bearded man wearing sunglasses and a beanie hat is casting a fishing line from a yellow canoe on a lake, surrounded by trees with mountains in the background." 
        title="A white-bearded man wearing sunglasses and a beanie hat is casting a fishing line from a yellow canoe on a lake, surrounded by trees with mountains in the background.">

        <img src="img_low_res/city_surf_low.webp" 
        srcset="img_low_res/city_surf_low.webp 1000w,
                imgs_hi_res/city_surf.jpg 1400w"
        loading="lazy" 
        alt="People surfing at sunset with a city skyline in the background." 
        title="People surfing at sunset with a city skyline in the background.">
        
        <img src="img_low_res/desert_low.webp"
        srcset="img_low_res/desert_low.webp 1000w,
                imgs_hi_res/desert.jpg 1400w"  
        loading="lazy" 
        alt="Two cars driving on a road in the middle of the desert." 
        title="Two cars driving on a road in the middle of the desert.">

        <img src="img_low_res/city_rain_low.webp"
        srcset="img_low_res/city_rain_low.webp 1000w,
        imgs_hi_res/city_rain.jpg 1400w"
        loading="lazy"
        alt="A person with an umbrella walking down a narrow street on a rainy day."
        title="A person with an umbrella walking down a narrow street on a rainy day.">

        <img src="img_low_res/mountains_low.webp"
        srcset="img_low_res/mountains_low.webp 1000w,
        imgs_hi_res/mountains.jpg" 
        loading="lazy"
        alt="A mountain range with towering peaks and lush forests."
        title="A mountain range with towering peaks and lush forests.">

        <img src="img_low_res/mountains_sunset_low.webp"
        srcset="img_low_res/mountains_sunset_low.webp 1000w, 
        imgs_hi_res/mountains_sunset.jpg 1400w"
        loading="lazy" 
        alt="Mountains silhouetted against a sunset sky, enveloped in a gentle haze."
        title="Mountains silhouetted against a sunset sky, enveloped in a gentle haze.">

        <img src="img_low_res/night_sky_low.webp"
        srcset="img_low_res/night_sky_low.webp 1000w, 
        imgs_hi_res/night_sky.jpg 1400w"
        loading="lazy" 
        alt="Clear night sky adorned with countless stars."
        title="Clear night sky adorned with countless stars.">
        
        <img src="img_low_res/palm_trees_low.webp"
        srcset="img_low_res/palm_trees_low.webp 1000w,
        imgs_hi_res/palm_trees.jpg 1400w"
        loading="lazy" 
        alt="Palm trees viewed from below, their fronds reaching up towards a clear blue sky."
        title="Palm trees viewed from below, their fronds reaching up towards a clear blue sky.">

        <img src="img_low_res/pink_toilet_low.webp"
        srcset="img_low_res/pink_toilet_low.webp 1000w,
        imgs_hi_res/pink_toilet.jpg" 
        alt="A pink bathtub filled with water, where gentle ripples are forming on the surface."
        title="A pink bathtub filled with water, where gentle ripples are forming on the surface.">
      </div>
    </main>
    
  </body>
</html>